export {
  dataCache,
  type CacheEntry,
  type CacheStats,
  type CacheEntryInfo,
  type CacheKey,
  type MarketDataCache,
  CACHE_EXPIRY_TIMES,
  getCachedOracleData,
  setCachedOracleData,
  getCachedAssets,
  setCachedAssets,
  getCachedTrendData,
  setCachedTrendData,
  getCachedChainBreakdown,
  setCachedChainBreakdown,
  getCachedProtocolDetails,
  setCachedProtocolDetails,
  getCachedAssetCategories,
  setCachedAssetCategories,
  getCachedComparisonData,
  setCachedComparisonData,
  getCachedBenchmarkData,
  setCachedBenchmarkData,
  getCachedCorrelationData,
  setCachedCorrelationData,
  getCachedRiskMetrics,
  setCachedRiskMetrics,
  getCachedAnomalies,
  setCachedAnomalies,
} from './dataCache';
